{
  "name": "diabetes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compromise": "^14.8.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "openai": "^3.2.1",
    "wink-eng-lite-web-model": "^1.5.0",
    "wink-nlp": "^1.13.1"
  }
}
